spring.application.name=Ass2-2

spring.datasource.url=jdbc:mysql://localhost:3306/shoe_store
spring.datasource.username=root
spring.datasource.password=040322

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
